<aura:component access="global">
	    
    <!-- Attributes -->  
    <aura:attribute name="titleMODAL" type="String"/>
    <!--<aura:attribute name="objectTypeMODAL" type="String"/>-->
    <aura:attribute name="dataTableColumnsMODAL" type="List" default="[]"/>
    <aura:attribute name="dataTableDataMODAL" type="Object"/>
    <aura:attribute name="displayColumns" type="List" default="[]"/>
    <aura:attribute name="originalData" type="List" default="[]"/>
    <aura:attribute name="displayData" type="List" default="[]"/>
    <aura:attribute name="searchTerm" type="String" default=""/>
    <aura:attribute name="sortedBy" type="String"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/>
	<lightning:overlayLibrary aura:id="overlayLib"/>
  <aura:attribute name="pdfContainer" type="Aura.Component[]"/>

    <!-- Init --> 
    <aura:method name="showModal" action="{!c.showModal}" access="PUBLIC" />
    
    <div aura:id="modalDataTable">
        <section aura:id="Modalbox" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-modal_large">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <h2 class="slds-text-heading--medium">{!v.titleMODAL}</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    
                    <div class="slds-grid slds-grid_align-center slds-m-bottom_small">
                        <div class="slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">                       
                            <lightning:input type="search"
                                             placeholder="{!$Label.c.MODALDataTableCalloutResults_Search}"
                                             value="{!v.searchTerm}"
                                             onchange="{!c.handleSearch}"
                                             class="slds-m-bottom_small"/>
                        </div>
                    </div>
                    
                    <aura:if isTrue = "{!v.displayData.length > 0}" >
	                  
	                    <lightning:datatable aura:id="accountDataTable"
	                    	keyField="policy"
                            columns="{!v.displayColumns}"
                            data="{!v.displayData}"
                            sortedBy="{!v.sortedBy}"
                            sortedDirection="{!v.sortedDirection}"
                            onsort="{!c.handleSort}"
	                        hideCheckboxColumn="true"
 			               onrowaction="{! c.handleRowAction }"
                                             
	                        />

					        <!-- 
								ELSE
					    	--> 
                            
	                        <aura:set attribute="else">
	                        	<div class="slds-m-top_small"></div>
                                <img src="/img/search/no-results.png" style= "width:10vw;display: block;margin-left: auto;margin-right: auto;"/>
                                <div class="slds-text-align_center">{!$Label.c.COMPONENTTileCalloutResults_NoResults}</div>
 				    		</aura:set>   
                        </aura:if>            	
               	</div> 	
               	<footer class="slds-modal__footer">
               		<lightning:button variant="brand" label="{!$Label.c.MODALDataTableCalloutResults_Close}" onclick="{!c.hideModal}"/>
               	</footer>	
            </div>
        </section>
    </div>
    <div class="slds-backdrop " aura:id="Modalbackdrop"></div>       
</aura:component>